@border_color_1: #0081f0;

.form-group {
    margin-bottom: 22px;
}

.form-control {
    height: 40px;
    padding: 3px 14px;
    font-size: 18px;
    border-radius: 8px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 2px 0px rgba(44, 30, 30, 0.075);

    &:focus {
        border-color: @border_color_1;
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.btn-save {
    font-size: 17.5px;
    padding: 6px 20px;
    border-radius: 6px;
}

.section {
    margin-top: 4rem;
}


//gig  search

#searchGig {
    width: 300px;
}

::-webkit-input-placeholder {
    font-size: 12px;
}

